

url=https://www.facebook.com/

#*************Browser***************

browser=firefox
#browser=chrome

#*************Data***************

name=abcxyz
password=123456

##************Locators***********

emailOrPhone_id=email
password_id=pass
login_xpath=//input[@value='Log In']